VITE_SUPABASE_PROJECT_ID="eefwldwtvfsfvabbhsku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlZndsZHd0dmZzZnZhYmJoc2t1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTIzMjUsImV4cCI6MjA3Mzg2ODMyNX0.FWPLCtQ7R4HYN37BAATYETqeVi2lLfkd3_F5KWCGVTg"
VITE_SUPABASE_URL="https://eefwldwtvfsfvabbhsku.supabase.co"
